PAS, def layers, MinMax, 0.9510075996925967
PAS, 10/5 layers, MinMax, 0.948936896934506
PAS, def layers, MinMax, 0.9504952608658526
PAS, def layers, Std, 0.9501110067457945
PAS, 32/16 layers, Std, 0.9514238749893262
PAS, 32/16/8/2 layers, MinMax, 0.9502070702758091

noPAS, def layers, MinMax, 0.9417120655793698
noPAS, def layers, Std, 0.9409542310648108
noPAS, 10/5 layers, Std, 0.9391717188967638
noPAS, 10/5 layers, MinMax, 0.9366633933908292
noPAS, 32/16 layers, MinMax, 0.9419682349927419


FULL DATA

noPAS, default, Min, 0.9704551276577577